<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="icon" href="Images/logo.png">
    <style>
        body{
            background-color: #bfd6fc;
            text-align: center;
        }
        table{
            background-color: #10847e;
            /* margin-left: 100px; */
            /* margin: ; */
        }
        td{
            padding: 20px;
            color: white;

        }
        #input{
            height: 20px;
            width: 200px;
            border-radius: 8px;
        }
        fieldset{
            margin-top: 360px;
            margin-left: 360px;
            width: 35%;
            border: 3px solid black;
            border-radius: 10px;
            background-color: #10847e;
        }
    </style>
</head>
<body>
    <fieldset>
        <table >
            <a href="1_homepage.html"><img src="Images/header-1.png" alt="" style="height: 70px; padding-left: 30px; padding-top: 20px;"></a>
            <tr>
                <td>UserName :</td>
                <td><input type="text" name="" id="input"></td>
            </tr>
            <tr>
                <td>Password :</td>
                <td><input type="password" id="input"></td>
            </tr>
            <tr>
                <td></td>
                <td><button style="width: 80px;height: 25px; border: 2px solid black; font-size: large; border-radius: 15px;padding: 5px; padding-bottom: 25px; color: aliceblue; background-image: linear-gradient(90deg,#fd50bb,#473b3b);"><b>Login</b></button></td>
            </tr>
        </table>
    </fieldset>
</body>
</html>