<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Page</title>
    <link rel="icon" href="Images/logo.png">
    <style>
        body{
            font: bolder;
            text-align: center;
            margin: 0;
        }
        #a{
            padding: 10px;
            padding-left: 50px;
            padding-right: 50px;
            color: white;
            font-size: large;           
            text-decoration: none;
            border-radius: 10px;
        }
        #a:hover{
            background-color: rgb(154, 146, 146);
            
        }
        figure{
            display: inline;
        }
        #td1{
            padding-left: 10px; padding-right: 10px;
        }
        #end{

    padding-top: 20px;
    
    background-color: #0c827c;
}

ul{
    list-style-type: none;
}
#end td{
    padding-left: 100px;
    padding-right: 100px;
    color: white;
}
#end a{
    text-decoration: none; 
    font-size: large; 
    font: icon; 
    color: white;
}
#mid{
    padding-top: 20px;
}
#end tr{
    margin-top: 200px;
}
    </style>
</head>
<body>
    <!-- Header part -->
    <div style="height: 155px; background-color: #10847e;">
        <!-- <img src="Images/header-1.png" alt="" style="height: 70px; padding-left: 30px; padding-top: 20px;">
        <input type="search" placeholder="Search " style=""> -->
        <table>
            <tr>
                <td><a href="1_homepage.html"><img src="Images/header-1.png" alt="" style="height: 70px; padding-left: 30px; padding-top: 20px;"></a></td>
                
                <td style="padding-left: 200px;"><input type="search" placeholder="Search " style="height: 30px; width: 300px; border-radius: 8px;"></td>
            </tr>
        </table><br>
        <table style="text-align: center;">
            <tr >
                <td><a href="https://pharmeasy.in/online-medicine-order?src=header" id="a">Order</a></td>
                <td><a href="" id="a">HealthCare Products</a></td>
                <td><a href="https://pharmeasy.in/diagnostics" id="a">Lab Tests</a></td>
                <!-- <td><input type="text" placeholder="Search for Medicines" style="padding-left: 30px;"></td> -->
                <td><a href="" id="a">Offers</a></td>
                <td><a href="3_login.html" id="a">Login/SignUp</a></td>
                <td><a href="" id="a">Cart</a></td>
            </tr>
        </table>
    </div>
<div id="mid" >
    <!-- <h2 style="font-size: 28px; text-align: left; padding-left: 50px; "><u>Personal Hygiene essentials :</u></h2> -->
    <table>
        <tr>
            <td style="padding-left: 20px;"><img src="Images/Product-001.png" alt="" width="90%"></td>
            <td><img src="Images/Product-4.png" alt="" width="90%"></td>
        </tr>
        <tr>
            <td style="padding-left: 20px;"><img src="Images/Product-1.png" alt="" width="90%"></td>
            <td><img src="Images/Product-2.png" alt="" width="90%"></td>
            
        </tr>
        <tr>
            <td style="padding-left: 20px;"><img src="Images/Product-3.png" alt="" width="90%"></td>
            <td><img src="Images/Product-002.png" alt="" width="90%"></td>
        </tr>
        <tr>
            <td style="padding-left: 20px;"><img src="Images/Product-5.png" alt="" width="90%"></td>
            <td><img src="Images/Product-6.png" alt="" width="90%"></td>
        </tr>
        </tr>
        <tr>
            <td style="padding-left: 20px;"><img src="Images/Product-7.png" alt="" width="90%"></td>
            <td></td>
        </tr>
        
    </table><br><br>
    <button style="height: 30px; width: 100px; font-size: 16px ; border: 3px solid rgb(64, 153, 186); border-radius: 10px; background-image: linear-gradient(90deg,rgb(69, 61, 61),rgb(245, 56, 150)); color: white;"><b><  Prev</b></button>
    <button style="margin-left: 50px;height: 30px; width: 100px; font-size: 16px ; border: 3px solid rgb(64, 153, 186); border-radius: 10px; background-image: linear-gradient(90deg,rgb(245, 56, 150),rgb(69, 61, 61)); color: white;"><b>Next ></b></button><br><br><br>
    </div>
    <a href="5_offer.html"><img src="Images/Banner-2.jfif" alt="" width="100%" height="240px"></a>



<!-- Footer -->
    <div id="end">
        <table style="text-align:left ; font-size: 16px;">
            <tr style="padding-bottom: 20px;">
                <td style="font-size: 20px;padding-bottom: 15px;"><b>Company</b></td>
                <td style="font-size: 20px;padding-bottom: 15px;"><b>Featured Categories</b></td>
                <td style="font-size: 20px;padding-bottom: 15px;"><b>Need Help</b></td>
            </tr>
            <tr>
                <td><a href="">About Us</a></td>
                <td><a href="">Covid Essentials</a></td>
                <td><a href="">Browse All Medicines</a></td>
            </tr>
            <tr>
                <td><a href="">Careers</a></td>
                <td><a href="">Healthcare Devices</a></td>
                <td><a href="">Browse All Molecules</a></td>
            </tr>
            <tr>
                <td><a href="">Blog</a></td>
                <td><a href="">Health Food and Drinks</a></td>
                <td><a href="">Browse All Cities</a></td>
            </tr>
            <tr>
                <td><a href="">Partner with</a></td>
                <td><a href="">Personal Care</a></td>
                <td><a href="">Customer Support Policy</a></td>
            </tr>
            <tr>
                <td><a href="">Sell at PharmEasy</a></td>
                <td><a href="">Ayurvedic Care</a></td>
                <td><a href="2_terms.html" >Terms and Conditions</a></td>
            </tr>
        </table>
        <!-- <img src="Images/Annotation -7.png" alt="" width="100%"> -->
        <p style="background-color: aquamarine;padding: 10px; margin-top: 15px;"><b>&copy2022 Design By : Tom_K64</b></p>
        
    </div>
</body>
</html>