<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Details and Summary Tag</title>
    <style>
        details{
            background-image: linear-gradient(45deg,rgb(222, 252, 55),rgb(255, 96, 229),rgb(139, 139, 238));
            padding: 10px;
            color: rgb(44, 40, 35);
            border-radius: 10px;
            box-shadow: 0px 3px 3px darkgreen ;
            margin: 10px;
            width: 50%;
        }
        summary{
            padding: 5px;
        }
        div{
            background-image: linear-gradient(90deg,rgb(72, 252, 96), rgb(33, 253, 253),orange);
            padding: 10px;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <details>
        <summary>What is HTML?</summary>
        <div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam assumenda aliquid quis molestias nemo fuga iusto a, sint placeat modi. Enim officia voluptatum ab, necessitatibus illo cum. Nihil, neque repellat?</p>
        </div>
    </details>

    <details>
        <summary>What is CSS?</summary>
        <div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam assumenda aliquid quis molestias nemo fuga iusto a, sint placeat modi. Enim officia voluptatum ab, necessitatibus illo cum. Nihil, neque repellat?</p>
        </div>
    </details>

    <details>
        <summary>What is JavaScript?</summary>
        <div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam assumenda aliquid quis molestias nemo fuga iusto a, sint placeat modi. Enim officia voluptatum ab, necessitatibus illo cum. Nihil, neque repellat?</p>
        </div>
    </details>

    <details>
        <summary>What is BootStrap?</summary>
        <div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam assumenda aliquid quis molestias nemo fuga iusto a, sint placeat modi. Enim officia voluptatum ab, necessitatibus illo cum. Nihil, neque repellat?</p>
        </div>
    </details>

    <details>
        <summary>What is JAVA?</summary>
        <div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam assumenda aliquid quis molestias nemo fuga iusto a, sint placeat modi. Enim officia voluptatum ab, necessitatibus illo cum. Nihil, neque repellat?</p>
        </div>
    </details>
</body>
</html>